
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>flexpy.tags.RtScripture module &#8212; FlexPy 0.0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-flexpy.tags.RtScripture">
<span id="flexpy-tags-rtscripture-module"></span><h1>flexpy.tags.RtScripture module<a class="headerlink" href="#module-flexpy.tags.RtScripture" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">flexpy.tags.RtScripture.</span></span><span class="sig-name descname"><span class="pre">RtScripture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="flexpy.Rt.html#flexpy.Rt.Rt" title="flexpy.Rt.Rt"><code class="xref py py-class docutils literal notranslate"><span class="pre">flexpy.Rt.Rt</span></code></a></p>
<p>A class for FLEx XML elements with the tag rt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>el</strong> – the <cite>xml.etree.ElementTree.Element object</cite></p></li>
<li><p><strong>tag_dict</strong> – the <cite>TagDict</cite> object organizing the Elements in the FLEx project</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.BookAnnotations">
<span class="sig-name descname"><span class="pre">BookAnnotations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.BookAnnotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>BookAnnotations</cite>, long tag of <cite>BookAnnotations</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.Bridge">
<span class="sig-name descname"><span class="pre">Bridge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.Bridge" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Bridge</cite>, long tag of <cite>Bridge</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.ChapterVerseSepr">
<span class="sig-name descname"><span class="pre">ChapterVerseSepr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.ChapterVerseSepr" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>ChapterVerseSepr</cite>, long tag of <cite>ChapterVerseSepr</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.ConvertCVDigitsOnExport">
<span class="sig-name descname"><span class="pre">ConvertCVDigitsOnExport</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.ConvertCVDigitsOnExport" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>ConvertCVDigitsOnExport</cite>, long tag of <cite>ConvertCVDigitsOnExport</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.CrossRefMarkerSymbol">
<span class="sig-name descname"><span class="pre">CrossRefMarkerSymbol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.CrossRefMarkerSymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>CrossRefMarkerSymbol</cite>, long tag of <cite>CrossRefMarkerSymbol</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.CrossRefMarkerType">
<span class="sig-name descname"><span class="pre">CrossRefMarkerType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.CrossRefMarkerType" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>CrossRefMarkerType</cite>, long tag of <cite>CrossRefMarkerType</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.CrossRefsCombinedWithFootnotes">
<span class="sig-name descname"><span class="pre">CrossRefsCombinedWithFootnotes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.CrossRefsCombinedWithFootnotes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>CrossRefsCombinedWithFootnotes</cite>, long tag of <cite>CrossRefsCombinedWithFootnotes</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.DateCreated">
<span class="sig-name descname"><span class="pre">DateCreated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.DateCreated" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>DateCreated</cite>, long tag of <cite>DateCreated</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.DateModified">
<span class="sig-name descname"><span class="pre">DateModified</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.DateModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>DateModified</cite>, long tag of <cite>DateModified</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.DisplayCrossRefReference">
<span class="sig-name descname"><span class="pre">DisplayCrossRefReference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.DisplayCrossRefReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>DisplayCrossRefReference</cite>, long tag of <cite>DisplayCrossRefReference</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.DisplayFootnoteReference">
<span class="sig-name descname"><span class="pre">DisplayFootnoteReference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.DisplayFootnoteReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>DisplayFootnoteReference</cite>, long tag of <cite>DisplayFootnoteReference</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.DisplaySymbolInCrossRef">
<span class="sig-name descname"><span class="pre">DisplaySymbolInCrossRef</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.DisplaySymbolInCrossRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>DisplaySymbolInCrossRef</cite>, long tag of <cite>DisplaySymbolInCrossRef</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.DisplaySymbolInFootnote">
<span class="sig-name descname"><span class="pre">DisplaySymbolInFootnote</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.DisplaySymbolInFootnote" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>DisplaySymbolInFootnote</cite>, long tag of <cite>DisplaySymbolInFootnote</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.FootnoteMarkerSymbol">
<span class="sig-name descname"><span class="pre">FootnoteMarkerSymbol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.FootnoteMarkerSymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>FootnoteMarkerSymbol</cite>, long tag of <cite>FootnoteMarkerSymbol</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.FootnoteMarkerType">
<span class="sig-name descname"><span class="pre">FootnoteMarkerType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.FootnoteMarkerType" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>FootnoteMarkerType</cite>, long tag of <cite>FootnoteMarkerType</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.RefSepr">
<span class="sig-name descname"><span class="pre">RefSepr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.RefSepr" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>RefSepr</cite>, long tag of <cite>RefSepr</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.Resources">
<span class="sig-name descname"><span class="pre">Resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.Resources" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Resources</cite>, long tag of <cite>Resources</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.RestartFootnoteBoundary">
<span class="sig-name descname"><span class="pre">RestartFootnoteBoundary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.RestartFootnoteBoundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>RestartFootnoteBoundary</cite>, long tag of <cite>RestartFootnoteBoundary</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.RestartFootnoteSequence">
<span class="sig-name descname"><span class="pre">RestartFootnoteSequence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.RestartFootnoteSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>RestartFootnoteSequence</cite>, long tag of <cite>RestartFootnoteSequence</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.ScriptDigitZero">
<span class="sig-name descname"><span class="pre">ScriptDigitZero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.ScriptDigitZero" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>ScriptDigitZero</cite>, long tag of <cite>ScriptDigitZero</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.UseScriptDigits">
<span class="sig-name descname"><span class="pre">UseScriptDigits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.UseScriptDigits" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>UseScriptDigits</cite>, long tag of <cite>UseScriptDigits</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.VerseSepr">
<span class="sig-name descname"><span class="pre">VerseSepr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.VerseSepr" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>VerseSepr</cite>, long tag of <cite>VerseSepr</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.Versification">
<span class="sig-name descname"><span class="pre">Versification</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.Versification" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Versification</cite>, long tag of <cite>Versification</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtScripture.RtScripture.get_ordered_child_objects">
<span class="sig-name descname"><span class="pre">get_ordered_child_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtScripture.RtScripture.get_ordered_child_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects of this element, in their order of appearance in the FLEx XML</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FlexPy</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/flexpy.html">flexpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/flexpy.tags.html">flexpy.tags</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Wesley Kuhron Jones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/flexpy.tags.RtScripture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>