
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>flexpy.tags.RtCmAnnotationDefn module &#8212; FlexPy 0.0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-flexpy.tags.RtCmAnnotationDefn">
<span id="flexpy-tags-rtcmannotationdefn-module"></span><h1>flexpy.tags.RtCmAnnotationDefn module<a class="headerlink" href="#module-flexpy.tags.RtCmAnnotationDefn" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">flexpy.tags.RtCmAnnotationDefn.</span></span><span class="sig-name descname"><span class="pre">RtCmAnnotationDefn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="flexpy.Rt.html#flexpy.Rt.Rt" title="flexpy.Rt.Rt"><code class="xref py py-class docutils literal notranslate"><span class="pre">flexpy.Rt.Rt</span></code></a></p>
<p>A class for FLEx XML elements with the tag rt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>el</strong> – the <cite>xml.etree.ElementTree.Element object</cite></p></li>
<li><p><strong>tag_dict</strong> – the <cite>TagDict</cite> object organizing the Elements in the FLEx project</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.Abbreviation">
<span class="sig-name descname"><span class="pre">Abbreviation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.Abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Abbreviation</cite>, long tag of <cite>Abbreviation</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.AllowsComment">
<span class="sig-name descname"><span class="pre">AllowsComment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.AllowsComment" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>AllowsComment</cite>, long tag of <cite>AllowsComment</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.AllowsFeatureStructure">
<span class="sig-name descname"><span class="pre">AllowsFeatureStructure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.AllowsFeatureStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>AllowsFeatureStructure</cite>, long tag of <cite>AllowsFeatureStructure</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.AllowsInstanceOf">
<span class="sig-name descname"><span class="pre">AllowsInstanceOf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.AllowsInstanceOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>AllowsInstanceOf</cite>, long tag of <cite>AllowsInstanceOf</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.BackColor">
<span class="sig-name descname"><span class="pre">BackColor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.BackColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>BackColor</cite>, long tag of <cite>BackColor</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.CanCreateOrphan">
<span class="sig-name descname"><span class="pre">CanCreateOrphan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.CanCreateOrphan" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>CanCreateOrphan</cite>, long tag of <cite>CanCreateOrphan</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.CopyCutPastable">
<span class="sig-name descname"><span class="pre">CopyCutPastable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.CopyCutPastable" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>CopyCutPastable</cite>, long tag of <cite>CopyCutPastable</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.DateCreated">
<span class="sig-name descname"><span class="pre">DateCreated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.DateCreated" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>DateCreated</cite>, long tag of <cite>DateCreated</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.DateModified">
<span class="sig-name descname"><span class="pre">DateModified</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.DateModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>DateModified</cite>, long tag of <cite>DateModified</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.Description">
<span class="sig-name descname"><span class="pre">Description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.Description" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Description</cite>, long tag of <cite>Description</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.ForeColor">
<span class="sig-name descname"><span class="pre">ForeColor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.ForeColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>ForeColor</cite>, long tag of <cite>ForeColor</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.HelpId">
<span class="sig-name descname"><span class="pre">HelpId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.HelpId" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>HelpId</cite>, long tag of <cite>HelpId</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.Hidden">
<span class="sig-name descname"><span class="pre">Hidden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.Hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Hidden</cite>, long tag of <cite>Hidden</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.InstanceOfSignature">
<span class="sig-name descname"><span class="pre">InstanceOfSignature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.InstanceOfSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>InstanceOfSignature</cite>, long tag of <cite>InstanceOfSignature</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.IsProtected">
<span class="sig-name descname"><span class="pre">IsProtected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.IsProtected" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>IsProtected</cite>, long tag of <cite>IsProtected</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.MaxDupOccur">
<span class="sig-name descname"><span class="pre">MaxDupOccur</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.MaxDupOccur" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>MaxDupOccur</cite>, long tag of <cite>MaxDupOccur</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.Multi">
<span class="sig-name descname"><span class="pre">Multi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.Multi" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Multi</cite>, long tag of <cite>Multi</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.Name">
<span class="sig-name descname"><span class="pre">Name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Name</cite>, long tag of <cite>Name</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.PromptUser">
<span class="sig-name descname"><span class="pre">PromptUser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.PromptUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>PromptUser</cite>, long tag of <cite>PromptUser</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.Severity">
<span class="sig-name descname"><span class="pre">Severity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.Severity" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Severity</cite>, long tag of <cite>Severity</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.SortSpec">
<span class="sig-name descname"><span class="pre">SortSpec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.SortSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>SortSpec</cite>, long tag of <cite>SortSpec</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.SubPossibilities">
<span class="sig-name descname"><span class="pre">SubPossibilities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.SubPossibilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>SubPossibilities</cite>, long tag of <cite>SubPossibilities</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.UnderColor">
<span class="sig-name descname"><span class="pre">UnderColor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.UnderColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>UnderColor</cite>, long tag of <cite>UnderColor</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.UnderStyle">
<span class="sig-name descname"><span class="pre">UnderStyle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.UnderStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>UnderStyle</cite>, long tag of <cite>UnderStyle</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.UserCanCreate">
<span class="sig-name descname"><span class="pre">UserCanCreate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.UserCanCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>UserCanCreate</cite>, long tag of <cite>UserCanCreate</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.ZeroWidth">
<span class="sig-name descname"><span class="pre">ZeroWidth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.ZeroWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>ZeroWidth</cite>, long tag of <cite>ZeroWidth</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.get_ordered_child_objects">
<span class="sig-name descname"><span class="pre">get_ordered_child_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtCmAnnotationDefn.RtCmAnnotationDefn.get_ordered_child_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects of this element, in their order of appearance in the FLEx XML</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FlexPy</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/flexpy.html">flexpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/flexpy.tags.html">flexpy.tags</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Wesley Kuhron Jones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/flexpy.tags.RtCmAnnotationDefn.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>