
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>flexpy.tags.RtLangProject module &#8212; FlexPy 0.0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-flexpy.tags.RtLangProject">
<span id="flexpy-tags-rtlangproject-module"></span><h1>flexpy.tags.RtLangProject module<a class="headerlink" href="#module-flexpy.tags.RtLangProject" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">flexpy.tags.RtLangProject.</span></span><span class="sig-name descname"><span class="pre">RtLangProject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="flexpy.Rt.html#flexpy.Rt.Rt" title="flexpy.Rt.Rt"><code class="xref py py-class docutils literal notranslate"><span class="pre">flexpy.Rt.Rt</span></code></a></p>
<p>A class for FLEx XML elements with the tag rt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>el</strong> – the <cite>xml.etree.ElementTree.Element object</cite></p></li>
<li><p><strong>tag_dict</strong> – the <cite>TagDict</cite> object organizing the Elements in the FLEx project</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.AffixCategories">
<span class="sig-name descname"><span class="pre">AffixCategories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.AffixCategories" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>AffixCategories</cite>, long tag of <cite>AffixCategories</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.AnalysisWss">
<span class="sig-name descname"><span class="pre">AnalysisWss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.AnalysisWss" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>AnalysisWss</cite>, long tag of <cite>AnalysisWss</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.AnalyzingAgents">
<span class="sig-name descname"><span class="pre">AnalyzingAgents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.AnalyzingAgents" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>AnalyzingAgents</cite>, long tag of <cite>AnalyzingAgents</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.AnnotationDefs">
<span class="sig-name descname"><span class="pre">AnnotationDefs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.AnnotationDefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>AnnotationDefs</cite>, long tag of <cite>AnnotationDefs</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.AnthroList">
<span class="sig-name descname"><span class="pre">AnthroList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.AnthroList" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>AnthroList</cite>, long tag of <cite>AnthroList</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.ConfidenceLevels">
<span class="sig-name descname"><span class="pre">ConfidenceLevels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.ConfidenceLevels" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>ConfidenceLevels</cite>, long tag of <cite>ConfidenceLevels</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.CurAnalysisWss">
<span class="sig-name descname"><span class="pre">CurAnalysisWss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.CurAnalysisWss" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>CurAnalysisWss</cite>, long tag of <cite>CurAnalysisWss</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.CurPronunWss">
<span class="sig-name descname"><span class="pre">CurPronunWss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.CurPronunWss" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>CurPronunWss</cite>, long tag of <cite>CurPronunWss</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.CurVernWss">
<span class="sig-name descname"><span class="pre">CurVernWss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.CurVernWss" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>CurVernWss</cite>, long tag of <cite>CurVernWss</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.DateCreated">
<span class="sig-name descname"><span class="pre">DateCreated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.DateCreated" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>DateCreated</cite>, long tag of <cite>DateCreated</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.DateModified">
<span class="sig-name descname"><span class="pre">DateModified</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.DateModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>DateModified</cite>, long tag of <cite>DateModified</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.DiscourseData">
<span class="sig-name descname"><span class="pre">DiscourseData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.DiscourseData" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>DiscourseData</cite>, long tag of <cite>DiscourseData</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.Education">
<span class="sig-name descname"><span class="pre">Education</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.Education" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Education</cite>, long tag of <cite>Education</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.FilePathsInTsStrings">
<span class="sig-name descname"><span class="pre">FilePathsInTsStrings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.FilePathsInTsStrings" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>FilePathsInTsStrings</cite>, long tag of <cite>FilePathsInTsStrings</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.Filters">
<span class="sig-name descname"><span class="pre">Filters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.Filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Filters</cite>, long tag of <cite>Filters</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.GenreList">
<span class="sig-name descname"><span class="pre">GenreList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.GenreList" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>GenreList</cite>, long tag of <cite>GenreList</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.HomographWs">
<span class="sig-name descname"><span class="pre">HomographWs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.HomographWs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>HomographWs</cite>, long tag of <cite>HomographWs</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.LexDb">
<span class="sig-name descname"><span class="pre">LexDb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.LexDb" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>LexDb</cite>, long tag of <cite>LexDb</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.LinkedFilesRootDir">
<span class="sig-name descname"><span class="pre">LinkedFilesRootDir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.LinkedFilesRootDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>LinkedFilesRootDir</cite>, long tag of <cite>LinkedFilesRootDir</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.Locations">
<span class="sig-name descname"><span class="pre">Locations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.Locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Locations</cite>, long tag of <cite>Locations</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.MorphologicalData">
<span class="sig-name descname"><span class="pre">MorphologicalData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.MorphologicalData" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>MorphologicalData</cite>, long tag of <cite>MorphologicalData</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.MsFeatureSystem">
<span class="sig-name descname"><span class="pre">MsFeatureSystem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.MsFeatureSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>MsFeatureSystem</cite>, long tag of <cite>MsFeatureSystem</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.Overlays">
<span class="sig-name descname"><span class="pre">Overlays</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.Overlays" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Overlays</cite>, long tag of <cite>Overlays</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.PartsOfSpeech">
<span class="sig-name descname"><span class="pre">PartsOfSpeech</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.PartsOfSpeech" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>PartsOfSpeech</cite>, long tag of <cite>PartsOfSpeech</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.People">
<span class="sig-name descname"><span class="pre">People</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.People" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>People</cite>, long tag of <cite>People</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.PhFeatureSystem">
<span class="sig-name descname"><span class="pre">PhFeatureSystem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.PhFeatureSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>PhFeatureSystem</cite>, long tag of <cite>PhFeatureSystem</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.PhonologicalData">
<span class="sig-name descname"><span class="pre">PhonologicalData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.PhonologicalData" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>PhonologicalData</cite>, long tag of <cite>PhonologicalData</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.Positions">
<span class="sig-name descname"><span class="pre">Positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.Positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Positions</cite>, long tag of <cite>Positions</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.ResearchNotebook">
<span class="sig-name descname"><span class="pre">ResearchNotebook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.ResearchNotebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>ResearchNotebook</cite>, long tag of <cite>ResearchNotebook</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.Restrictions">
<span class="sig-name descname"><span class="pre">Restrictions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.Restrictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Restrictions</cite>, long tag of <cite>Restrictions</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.Roles">
<span class="sig-name descname"><span class="pre">Roles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.Roles" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Roles</cite>, long tag of <cite>Roles</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.SemanticDomainList">
<span class="sig-name descname"><span class="pre">SemanticDomainList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.SemanticDomainList" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>SemanticDomainList</cite>, long tag of <cite>SemanticDomainList</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.Status">
<span class="sig-name descname"><span class="pre">Status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Status</cite>, long tag of <cite>Status</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.Styles">
<span class="sig-name descname"><span class="pre">Styles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.Styles" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>Styles</cite>, long tag of <cite>Styles</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.TextMarkupTags">
<span class="sig-name descname"><span class="pre">TextMarkupTags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.TextMarkupTags" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>TextMarkupTags</cite>, long tag of <cite>TextMarkupTags</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.TimeOfDay">
<span class="sig-name descname"><span class="pre">TimeOfDay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.TimeOfDay" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>TimeOfDay</cite>, long tag of <cite>TimeOfDay</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.TranslatedScripture">
<span class="sig-name descname"><span class="pre">TranslatedScripture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.TranslatedScripture" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>TranslatedScripture</cite>, long tag of <cite>TranslatedScripture</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.TranslationTags">
<span class="sig-name descname"><span class="pre">TranslationTags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.TranslationTags" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>TranslationTags</cite>, long tag of <cite>TranslationTags</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.VernWss">
<span class="sig-name descname"><span class="pre">VernWss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.VernWss" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects which have short tag of <cite>VernWss</cite>, long tag of <cite>VernWss</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flexpy.tags.RtLangProject.RtLangProject.get_ordered_child_objects">
<span class="sig-name descname"><span class="pre">get_ordered_child_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flexpy.tags.RtLangProject.RtLangProject.get_ordered_child_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the child objects of this element, in their order of appearance in the FLEx XML</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FlexPy</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/flexpy.html">flexpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/flexpy.tags.html">flexpy.tags</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Wesley Kuhron Jones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/flexpy.tags.RtLangProject.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>